FROM ubuntu:18.04

RUN apt -y update
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt update
RUN apt install -y python3.8
RUN mkdir app
WORKDIR /app

COPY index.html index.html
COPY cgi-bin cgi-bin
RUN chmod 755 /app/cgi-bin/form.py

RUN apt install -y python3-pip
RUN pip3 install beautifulsoup4
RUN pip3 install requests

ENTRYPOINT python3 -m http.server --cgi


EXPOSE 8000